<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerUser"
    android:background="@drawable/snow_neon"
    android:alpha="1">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To - Do Lists"
        android:textSize="28sp"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Best way of Organizing your Tasks. \n\n Register yourself to create To Do Lists Seamlessly."
        android:layout_below="@+id/title"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/fname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:inputType="text"
        android:layout_below="@+id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/lname"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:inputType="text"
        android:layout_below="@+id/fname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/lname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/pass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/confirmPass"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@+id/pass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Register"
        android:layout_below="@+id/confirmPass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FF8A65"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Already a Member? Login Now!"
        android:layout_below="@+id/register"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4FC3F7"
        />

</RelativeLayout>